{
  "name": "hk-operator-mcc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "probe": "cargo run -p cyberdeck-probe --",
    "test:js": "node test/smoke.mjs && node test/dispatch.mjs && node test/composer.mjs && node test/config_profile.mjs && node test/allowlist_fingerprint.mjs && node test/ble_redact.mjs",
    "test:rust": "cargo test -p cyberdeck-ble && cargo test -p mcc-desktop",
    "test:harness": "node test/verification/harness.mjs",
    "test": "npm run test:js && npm run test:rust && npm run test:harness"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2"
  }
}
